.notice
    border-radius: .25em
    padding: 0.5em 1em
    color: $unimportantColor
    background: $unimportantBgColor

    &.is-inline
        padding: 0.1em 0.3em

    &.is-info
        color: $infoColor
        background: $infoBgColor

    &.is-success
        color: $successColor
        background: $successBgColor

    &.is-warning
        color: $warningColor
        background: $warningBgColor

    &.is-danger
        color: $dangerColor
        background: $dangerBgColor

    code
        color: inherit !important
        background-color: rgba(#fff, 0.5) !important
