.notice
    display: inline-block
    border-radius: .25em
    padding: 0.5em 1em
    color: $unimportantColor
    background: $unimportantBgColor

    &.is-inline
        display: inline
        padding: 0.1em 0.3em

    &.is-info
        color: $infoColor
        background: $infoBgColor

    &.is-success
        color: $successColor
        background: $successBgColor

    &.is-warning
        color: $warningColor
        background: $warningBgColor

    &.is-danger
        color: $dangerColor
        background: $dangerBgColor

    &.is-inverse
        color: $inverseTextColor
        border: 1px solid $inverseRegularBorderColor
        background: transparent
