.post-list
    margin-bottom: 1.5em

    &__item
        margin-bottom: 1em
        padding-left: 1em

        @media (min-width: $smallScreenSize)
            padding-left: 0

    &__item:before
        content: '—'
        margin-left: -1em

        /*
         * The real width of the m-dash is unknown.
         *
         * The dash is absolutely positioned to keep the
         * position of the text unaffected.
         */
        position: absolute

        /*
         * If the dash is too long, we cut it with max-width
         * and overflow: hidden
         */
        display: inline-block
        width: 0.75em
        overflow: hidden

    &__item.is-archive
        color: $inactiveTextColor

    &__item-date
        display: block
        font-size: $tinyFontSize
        font-style: italic

        @media (min-width: $tinyScreenSize)
            display: inline
            font-size: $smallerFontSize

    &__item-date:before
        @media (min-width: $tinyScreenSize)
            content: '—'

    &__item:not(.is-archive) &__item-link
        @mixin link

    &__item.is-archive &__item-link
        @mixin link $inactiveTextColor, $inactiveTextColor, $inactiveTextColor

    &__item-badge
        margin-left: 0.1em
