.post-list
    margin-bottom: 1.5em

    &__item
        margin-bottom: 1em

        @media (min-width: $smallScreenSize)
            @mixin dashedListItem

    &__item.is-archive
        color: $inactiveTextColor

    &__item-date
        display: block
        font-size: $tinyFontSize
        font-style: italic

        @media (min-width: $tinyScreenSize)
            display: inline
            font-size: $smallerFontSize

    &__item-date:before
        @media (min-width: $tinyScreenSize)
            content: '—'

    &__item:not(.is-archive) &__item-link
        @mixin link

    &__item.is-archive &__item-link
        @mixin link $inactiveTextColor, $inactiveTextColor, $inactiveTextColor

    &__item-badge
        margin-left: 0.1em
