.site-header
    @mixin contentBox
    padding-top: 1.5em

    &.is-root
        padding-top: 0

        @media (min-width: $phoneBreakpoint)
            margin-top: 4.5em

        @media (min-width: $pcBreakpoint)
            margin-top: calc(126px + 11vh)

    &__inner
        @media (min-width: $tabletOverlapBreakpoint)
            @mixin outOfTheBox

    &__title
        font-size: 3em
        margin-bottom: 0.7em
        line-height: 1.1

    &.is-root &__title
        @media (min-width: $phoneBreakpoint)
            font-size: 4em

        @media (min-width: $pcBreakpoint)
            font-size: $siteHeadingFontSize

    &__title-link:not(.is-root)
        @mixin link $linkColor, $linkColor

    &__lang-switcher
        margin-top: 2em
        margin-bottom: 1em

        @media (min-width: $phoneBreakpoint)
            margin-top: 0
            float: right
            padding: 0.5em 0 0 2em
