.site-header
    @mixin contentBox

    @media (min-width: $phoneBreakpoint)
        padding-top: 1.5em

    &.is-root
        @media (min-width: $phoneBreakpoint)
            padding-top: 0
            margin-top: 4.5em

        @media (min-width: $pcBreakpoint)
            margin-top: calc(123px + 11vh)

    &__inner
        @media (min-width: $tabletOverlapBreakpoint)
            @mixin outOfTheBox

    &__title
        font-size: $siteHeadingMinFontSize
        margin-bottom: 0.7em
        line-height: 1.1

    &.is-root &__title
        @media (min-width: $tabletOverlapBreakpoint)
            font-size: $siteHeadingMedFontSize

        @media (min-width: $pcBreakpoint)
            font-size: $siteHeadingFullFontSize

    &__title-link:not(.is-root)
        @mixin link $linkColor, $linkColor

    &__lang-switcher
        margin-top: 2em
        margin-bottom: 1em

        @media (min-width: $phoneBreakpoint)
            margin-top: 0
            float: right
            padding: 0.5em 0 0 2em

    &__title-blog
        margin-right: 0.15em

        @media (min-width: $phoneBreakpoint)
            margin-right: 0.2em

    &__title-blog-and-icon
        white-space: nowrap

    &__title-icon
        display: inline-block
        transform: translateY(-0.2em)
        font-size: 0.8em

        @media (min-width: $phoneBreakpoint)
            transform: translateY(-0.3em)
