.site-header
    @mixin contentBox
    padding-top: 1.5em

    &.is-root
        @media (min-width: $phoneBreakpoint)
            margin-top: 3em

        @media (min-width: $pcBreakpoint)
            margin-top: 20vh

    &__title
        font-size: 3em
        margin-bottom: 0.7em
        line-height: 1.2

    &.is-root &__title
        @media (min-width: $phoneBreakpoint)
            font-size: 4em

        @media (min-width: $pcBreakpoint)
            font-size: 4.8em

    &__title-link:not(.is-root)
        @mixin link $linkColor, $linkColor
        text-decoration-thickness: 0.05em

    &__lang-switcher
        margin-bottom: 1em

        @media (min-width: $phoneBreakpoint)
            float: right
            padding: 0.5em 0 0 2em
