.text
    h1
        font-size: 3em
        margin-bottom: 0.2em

    h2
        font-size: $heading2FontSize
        margin-top: 2em
        margin-bottom: 0.3em

    p
        margin-bottom: 1.5em

    ul
        margin-bottom: 1.5em

    ul > li
        padding-left: 2.2em
        margin-bottom: 1em
        @mixin dashedListItem

    figure
        text-align: center
        margin-bottom: 2.5em

    .pics
        text-align: center
        margin-left: -0.5em
        margin-right: -0.5em

    .pics figure
        display: inline-block
        padding-left: 0.5em
        padding-right: 0.5em

    figcaption
        padding-top: 0.8em
        font-style: italic
        color: $inactiveTextColor
        font-size: 0.8em

    figure img
        border-radius: 0.2em

    img
        vertical-align: middle
        max-width: 100%
        height: auto

    a
        @mixin link

    small
        font-size: $smallFontSize

    :not(pre) code
        background-color: #fff4f0
        color: #ff0000
        border-radius: 0.25em
        padding: 0 0.25em
        font-size: $smallFontSize
        font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
        font-style: normal

    pre
        margin-bottom: 1em

    table
        width: 100%
        border-collapse: collapse
        border-spacing: 0

    tr
        border-top: 1px solid $borderColor

    tbody tr:nth-child(odd)
        background: #f8f8f8

    th
        font-weight: bold

    td,
    th
        padding: 0.3em 0.5em
        text-align: left

    td.is-true
        color: $successColor
        background-color: $successBgColor

    td.is-false
        color: $dangerColor
        background-color: $dangerBgColor
