<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Outline demo</title>
    <style>
        body {
            text-align: center;
        }

        .custom-button {
            font-size: 1.2em;
            background: transparent;
            border: 1px solid #ccc;
            border-radius: 0.2em;
            color: #333;
            padding: 0.5em 1em;
            transition: 0.05s linear;
            transition-property: background-color, color;
            cursor: pointer;
        }

        .custom-button:hover {
            background: dodgerblue;
            border-color: dodgerblue;
            color: white;
            box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
        }

        .custom-button:active {
            box-shadow: none;
        }

        .span {
            border-bottom: 1px dashed;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>
        <button class="custom-button">Hey, I’m a button</button>
    </p>

    <p>
        <a href="#">Hey, I’m a link</a>
    </p>

    <p>
        <span class="span" tabindex="0">Hey, I’m a span</span>
    </p>

</body>
</html>
