@-ms-viewport
    width: device-width

@viewport
    width: device-width

html
    font-size: 100%

body
    font-size: 1.15em
    width: 100%
    background: #fffff9

body,
input,
select,
textarea,
button
    color: $textColor
    font-family: 'Scada', sans-serif

body
    line-height: $baseLineHeight
    -webkit-font-smoothing: antialiased
    overflow-y: scroll
    overflow-anchor: none

input,
textarea
    line-height: $baseLineHeight

// placeholders
*::-webkit-input-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
    font-weight: normal
    opacity: 1

&::-webkit-input-placeholder
    color: $textColor

&::-moz-placeholder
    color: $textColor

&:-ms-input-placeholder
    color: $textColor

.is-mouse-focused:focus,
*:hover,
*:active
    outline: none

label[for]
    cursor: pointer

strong
    font-weight: 600

em
    font-style: italic
