@-ms-viewport
    width: device-width

@viewport
    width: device-width

html
    font-size 100%

body
    font-size: 1.15em
    width: 100%
    background: #fcfcfa

body,
input,
select,
textarea,
button
    color: #403333
    font-family: 'Scada', sans-serif

body
    line-height: 1.6
    -webkit-font-smoothing: antialiased
    overflow-y: scroll

input,
textarea
    line-height: 1.6

// placeholders
*::-webkit-input-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
    font-weight: normal
    opacity: 1

&::-webkit-input-placeholder
    color: #403333

&::-moz-placeholder
    color: #403333

&:-ms-input-placeholder
    color: #403333

.is-mouse-focused:focus,
*:hover,
*:active
    outline: none

label[for]
    cursor: pointer

strong
    font-weight: 600

em
    font-style: italic
