// vw
$vw: var(--vw, 1vw)

// Linew height
$baseLineHeight: 1.65

// Text colors
$textColor: #000
$inactiveTextColor: #6d6d6d
$inverseTextColor: #fff
$inverseTextTintedColor: rgba(#fff, 0.7)
$inverseInactiveTextColor: rgba(#fff, 0.15)

// Background colors
$demoBgColor: #242222
$demoLightBgColor: rgba(#766, 0.1)

// Link colors
$linkColor: #0014ff
$linkVisitedColor: #464da4
$linkHoverBg: #ff0000

// Border colors
$lightBorderColor: rgba(#000, 0.15)
$lightOpaqueBorderColor: #d4d4d4
$regularBorderColor: rgba(#000, 0.3)
$inverseLightBorderColor: rgba(#fff, 0.15)
$inverseRegularBorderColor: rgba(#fff, 0.3)

// State colors
$dangerColor: #ff0000
$dangerBgColor: #fff4f0
$successColor: #00c500
$successBgColor: #dfffdf
$warningColor: #ff5200
$warningBgColor: #ffe2c5
$noteColor: #ec8300
$noteBgColor: #fff9c5
$infoColor: #00b9ff
$infoBgColor: #e5f8ff
$unimportantColor: $inactiveTextColor
$unimportantBgColor: #f5f3f3

// Font sizes
$siteHeadingFullFontSize: 6em
$siteHeadingMedFontSize: 4em
$siteHeadingMinFontSize: 2.9em
$heading2FontSize: 2em
$heading3FontSize: 1.5em
$smallFontSize: 0.9em
$smallerFontSize: 0.8em
$tinyFontSize: 0.7em

// Content
$contentPadding: calc(4 * min($vw, 10px))
$contentWidth: calc(100 * $vw - $contentPadding * 2)
$contentMaxWith: 50rem
$contentOOTBMaxWith: calc($contentMaxWith + $contentPadding * 2)

// Breakpoins
$tabletBreakpoint: 880px
$tabletOverlapBreakpoint: 960px
$pcBreakpoint: 1200px
$phoneBreakpoint: 640px
