// Linew height
$baseLineHeight: 1.65

// Text colors
$textColor: #000
$inactiveTextColor: #6d6d6d
$inverseTextColor: #fff
$inverseInactiveTextColor: rgba(#fff, 0.15)

// Background colors
$demoBgColor: #242222

// Link colors
$linkColor: #0014ff
$linkVisitedColor: #464da4
$linkHoverBg: #ff0000

// Border colors
$lightBorderColor: rgba(#000, 0.15)
$regularBorderColor: rgba(#000, 0.3)
$inverseLightBorderColor: rgba(#fff, 0.15)
$inverseRegularBorderColor: rgba(#fff, 0.3)

// State colors
$dangerColor: #ff0000
$dangerBgColor: #fff4f0
$successColor: #00c500
$successBgColor: #dfffdf
$warningColor: #ff5200
$warningBgColor: #ffe2c5
$infoColor: #00b9ff
$infoBgColor: #e5f8ff
$unimportantColor: $inactiveTextColor
$unimportantBgColor: #f5f3f3

// Font sizes
$heading2FontSize: 2em
$heading3FontSize: 1.5em
$smallFontSize: 0.9em
$smallerFontSize: 0.8em
$tinyFontSize: 0.7em

// Breakpoins
$tabletBreakpoint: 880px
$pcBreakpoint: 1200px
$phoneBreakpoint: 640px
