@define-mixin button
    background: transparent
    border: 1px solid $regularBorderColor
    border-radius: 0.2em
    padding: 0.5em 1em
    transition: 0.05s linear
    transition-property: background-color, color
    cursor: pointer

    &.is-white
        border-color: $inverseRegularBorderColor
        color: $inverseTextColor

    &.is-white[disabled]
        border-color: $inverseLightBorderColor
        color: $inverseInactiveTextColor

    &:hover:not([disabled])
        background: $linkColor
        border-color: $linkColor
        color: white
        box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1)

    &:active:not([disabled])
        box-shadow: none

    &[disabled]
        border-color: $lightBorderColor
        color: $inactiveTextColor
        cursor: default
