@define-mixin link $color: $linkColor, $visitedColor: $linkVisitedColor, $hoverColor: $linkHoverBg
    color: $color
    text-decoration: underline
    text-decoration-color: rgba($color, 0.5)

    &:visited
        color: $visitedColor
        text-decoration-color: rgba($visitedColor, 0.5)

    &:hover
        color: #fff
        background: $hoverColor
        text-decoration: none

    // Colored background
    &.is-colored-bg
        color: inherit
        text-decoration-color: currentColor

    &.is-colored-bg:hover
        -webkit-text-fill-color: white
        text-fill-color: white
        background: currentColor
