@define-mixin text
    h1
        font-size: 3em
        line-height: 1.1
        margin-bottom: 0.7em

        @media (min-width: $tabletOverlapBreakpoint)
            @mixin outOfTheBox

        @media (min-width: $pcBreakpoint)
            font-size: $siteHeadingFontSize

    h1.is-small-mb
        margin-bottom: 0.2em

    h2
        font-size: $heading2FontSize
        line-height: 1.2
        margin-top: 2em
        margin-bottom: 0.6em

    h3
        font-size: $heading3FontSize
        line-height: 1.2
        margin-top: 2em
        margin-bottom: 0.6em

    h2 + h3
        margin-top: 0

    p
        margin-bottom: 1.5em

    .text-container p:last-child
        margin-bottom: 0

    ul
        margin-bottom: 1.5em

    ul > li
        padding-left: 2.2em
        margin-bottom: 1em
        @mixin dashedListItem

    figure
        text-align: center
        margin-bottom: 2.5em

    figure.is-demo
        @mixin contentFullwidth

        @media (min-width: $tabletOverlapBreakpoint)
            padding-top: 2.5em
            padding-bottom: 2.5em
            color: $inverseTextColor
            background: $demoBgColor

    figure.is-demo.is-light
        @media (min-width: $tabletOverlapBreakpoint)
            background-color: $demoLightBgColor

    figure.is-demo figcaption
        @mixin contentBox

        @media (min-width: $tabletOverlapBreakpoint)
            @mixin contentBox $contentOOTBMaxWith
            color: $inverseTextTintedColor

    figure.is-demo.is-light figcaption
        @media (min-width: $tabletOverlapBreakpoint)
            color: $inactiveTextColor

    figure.is-demo img
        @media (max-width: calc($tabletOverlapBreakpoint - 1px))
            border-radius: 0

        @media (min-width: $tabletOverlapBreakpoint)
            @mixin contentBox $contentOOTBMaxWith
            box-shadow: 0 1px 6px rgba(#000, 0.4)

    figure.is-demo.is-light img
        @media (min-width: $tabletOverlapBreakpoint)
            box-shadow: none

    figure.is-ootb
        @media (max-width: calc($tabletOverlapBreakpoint - 1px))
            @mixin contentFullwidth

        @media (min-width: $tabletOverlapBreakpoint)
            @mixin outOfTheBox

    figure.is-float-right
        @media (min-width: $tabletBreakpoint)
            float: right
            margin-left: 1em
            margin-bottom: 1em

    figure img
        border-radius: 0.2em

    figure.is-ootb img
        @media (max-width: calc($tabletOverlapBreakpoint - 1px))
            border-radius: 0

    figcaption
        padding-top: 0.8em
        font-style: italic
        color: $inactiveTextColor
        font-size: 0.8em

    .pics
        text-align: center
        margin-left: -0.5em
        margin-right: -0.5em

    .pics figure
        display: inline-block
        padding-left: 0.5em
        padding-right: 0.5em

    .icon-padding
        padding-left: 1em

        svg
            margin-left: -1em

    img
        vertical-align: middle
        max-width: 100%
        height: auto

    a
        @mixin link

    a svg
        margin-right: 0.2em

    small
        @mixin small

    kbd
        @mixin kbd

    del
        text-decoration: line-through
        text-decoration-color: red !important

    del.deleted-block
        text-decoration: none
        position: relative
        display: block

    del.deleted-block:after
        content: ''
        display: block
        position: absolute
        top: -1em
        left: -1em
        right: -1em
        bottom: -1em
        border-radius: 1em
        z-index: 100
        pointer-events: none
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1000 1000"><path d="M1000 0 L0 1000" stroke="red" stroke-width="5" stroke-linecap="round"/><path d="M0 0 L1000 1000" stroke="red" stroke-width="5" stroke-linecap="round"/></svg>')

    :not(pre) > code
        @mixin code

    pre
        margin-bottom: 2em

    .code-max-height > pre
        max-height: 80vh

    table
        width: 100%
        border-collapse: collapse
        border-spacing: 0
        margin-bottom: 2.5em

        @media (max-width: calc($tabletBreakpoint - 1px))
            @mixin contentFullwidth

        @media (min-width: $tabletOverlapBreakpoint)
            @mixin outOfTheBox

    tr
        border-top: 1px solid $lightBorderColor

    tbody tr:last-child
        border-bottom: 1px solid $lightBorderColor

    tbody tr:nth-child(odd)
        background: #f8f8f8

    th
        font-weight: bold

    td,
    th
        padding: 0.3em 0.5em
        text-align: left

    td:first-child,
    th:first-child
        @media  (max-width: calc($tabletBreakpoint - 1px)),
                (min-width: $tabletOverlapBreakpoint)
            padding-left: $contentPadding

    td:last-child,
    th:last-child
        @media  (max-width: calc($tabletBreakpoint - 1px)),
                (min-width: $tabletOverlapBreakpoint)
            padding-right: $contentPadding

    td.is-true
        color: $successColor
        background-color: $successBgColor

    td.is-bug
        color: $noteColor
        background-color: $noteBgColor

    td.is-false
        color: $dangerColor
        background-color: $dangerBgColor

    button
        @mixin button
